{
  "name": "ANVIFA — Quản lý bán hàng",
  "short_name": "ANVIFA Bán hàng",
  "description": "Hệ thống quản lý bán hàng ANVIFA — đơn hàng, kho, khách hàng, thu chi",
  "lang": "vi",
  "start_url": "./quanlybanhang.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F1E9",
  "theme_color": "#14532D",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
